spring.application.name=inventory-service
server.port=8182
management.endpoints.web.exposure.include=*
delay.upper.limit=1000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1